End User License Agreement
All sounds included in this purchase (“Sounds”) remain the property of its manufacturer and/or Polyphony Media LLC (collectively, “Licensor”) and are licensed to you as the original end-user (“Licensee”), for use subject to the provisions below. All rights not expressly granted herein are reserved exclusively by Licensor. Please read the terms of the following License Agreement (“Agreement”) before using these Sounds. By installing and/or using these Sounds, you agree to become bound by the terms of this Agreement. If you do not agree with the terms of this Agreement, do not use these Sounds.

1. The Licensee may use the Sounds in combination with other sounds in music productions (which include soundtracks of such as films, video productions, radio/TV programs or commercials, computer games and multimedia presentations, library music) and other reasonable musical purposes within musical compositions.  

2. The Licensee may modify the Sounds and may use the Sounds for commercial purposes as part of a musical composition with other sound elements.  

3. The Licensee MAY NOT use the Sounds in isolation as sound effects or as loops (i.e. a sequence of musical events) or any competitive products that are sold or relicensed to multiple third parties.  

4. A right to use the Sounds is granted only to the Licensee and is NOT transferable.  

5. This license expressly forbids resale, relicensing or other distribution of the Sounds, either as they exist or any modification thereof. You cannot sell, loan, rent, lease, assign, upload to or download from any server, or transfer all or any of the  enclosed Sounds to another user, or for use in any competitive product.  