%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Female
      m_Hash: 1306038106
      m_Sprite: {fileID: -6217753222798517946, guid: 43b25712409292245bcfe93c7988124c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6217753222798517946, guid: 43b25712409292245bcfe93c7988124c, type: 3}
    - m_Name: Male
      m_Hash: -172011625
      m_Sprite: {fileID: -8925514377772482129, guid: 33904b6835393324182cd2e937392d1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8925514377772482129, guid: 33904b6835393324182cd2e937392d1e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: LowerBody
    m_Hash: 2136927961
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Female
      m_Hash: 1306038106
      m_Sprite: {fileID: 968413944091545381, guid: 43b25712409292245bcfe93c7988124c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 968413944091545381, guid: 43b25712409292245bcfe93c7988124c, type: 3}
    - m_Name: Male
      m_Hash: -172011625
      m_Sprite: {fileID: 21300000, guid: 25e08a6ef9078b647b75ce9263522501, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 25e08a6ef9078b647b75ce9263522501, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
