%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Male
      m_Hash: -172011625
      m_Sprite: {fileID: -5277662374933417211, guid: 8125c6b257e2ead4294d786bc080f4f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5277662374933417211, guid: 8125c6b257e2ead4294d786bc080f4f9, type: 3}
    - m_Name: Female
      m_Hash: 1306038106
      m_Sprite: {fileID: -6216058938263862802, guid: dda6902523dc162418b45627bcf0b08b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6216058938263862802, guid: dda6902523dc162418b45627bcf0b08b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Body
    m_Hash: 2073732236
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Male
      m_Hash: -172011625
      m_Sprite: {fileID: 7931056907615103548, guid: 8125c6b257e2ead4294d786bc080f4f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7931056907615103548, guid: 8125c6b257e2ead4294d786bc080f4f9, type: 3}
    - m_Name: Female
      m_Hash: 1306038106
      m_Sprite: {fileID: 4054419387380531855, guid: dda6902523dc162418b45627bcf0b08b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4054419387380531855, guid: dda6902523dc162418b45627bcf0b08b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
